region = "us-central1"
project_name = "qwiklabs-gcp-00-e99ff83b8b2f"
name = "dev"
cidr = "10.0.0.0/24"
prcidr = "10.0.1.0/24"
machinetype = "e2-medium"
image = "ubuntu-os-cloud/ubuntu-1804-lts"
zone = "us-central1-a"